# CAONB-61

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/aurea/caonb/egizatullin/: Application.java
src/main/java/com/aurea/caonb/egizatullin/controllers/commons/: AbstractController.java  AbstractResponse.java  ErrorResponse.java
src/main/java/com/aurea/caonb/egizatullin/controllers/commons/pagination/: Pagination.java  PaginationUtils.java
src/main/java/com/aurea/caonb/egizatullin/controllers/impls/: AddRepositoryRequest.java  AddRepositoryResponse.java  RepositoryController.java
src/main/java/com/aurea/caonb/egizatullin/data/: AddRepositoryResult.java  InspectionDao.java  Repository.java  RepositoryDao.java  RepositoryHistoryItem.java  RepositoryState.java  RepositoryUniqueKey.java
src/main/java/com/aurea/caonb/egizatullin/processing/: CodeInspectionCollector.java  CodeInspectionItem.java  Processing.java  ProcessingService.java
src/main/java/com/aurea/caonb/egizatullin/und/: SourceRootDetectionFileVisitor.java  UndService.java  UndUtils.java
src/main/java/com/aurea/caonb/egizatullin/und/commons/: CodeInspectionType.java  ICodeInspectionCallback.java
src/main/java/com/aurea/caonb/egizatullin/und/inspections/: ICodeInspection.java  UnusedClassMemberCodeInspection.java  UnusedEnumConstantCodeInspection.java  UnusedFieldCodeInspection.java  UnusedMethodCodeInspection.java  UnusedParameterCodeInspection.java  UnusedVariableCodeInspection.java
src/main/java/com/aurea/caonb/egizatullin/utils/collection/: CollectionUtils.java  SubListResult.java
src/main/java/com/aurea/caonb/egizatullin/utils/file/: FileUtils.java  RecursiveDeleteFileVisitor.java
src/main/java/com/aurea/caonb/egizatullin/utils/github/: AbstractGithubOperation.java  AbstractJsonGithubOperation.java  BranchResponse.java  GitUtils.java  GithubService.java  RepoResponse.java
src/main/java/com/aurea/caonb/egizatullin/utils/http/: HttpUtils.java
src/main/java/com/aurea/caonb/egizatullin/utils/jackson/: UngzipRawSerializer.java
src/main/java/com/aurea/caonb/egizatullin/utils/process/: ProcessUtils.java
src/main/java/com/aurea/caonb/egizatullin/utils/servlet/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/test/java/com/aurea/caonb/egizatullin/controllers/commons/: AbstractControllerTest.java  PaginationUtilsTest.java
src/test/java/com/aurea/caonb/egizatullin/data/: InspectionDaoTest.java
src/test/java/com/aurea/caonb/egizatullin/processing/: ProcessingTest.java
src/test/java/com/aurea/caonb/egizatullin/und/: UndServiceTest.java
src/test/java/com/aurea/caonb/egizatullin/utils/collection/: CollectionUtilsTest.java
src/test/java/com/aurea/caonb/egizatullin/utils/github/: GithubServiceTest.java
src/test/resources/: logback-test.xml
(+11 files in other folders)
