# prefix for all requests
server.contextPath=

app.http.port=8080
app.http.threadPool.minThreads=1
app.http.threadPool.maxThreads=8
app.http.threadPool.idleTimeout=60000

# location of the aurea json
springfox.documentation.swagger.v2.path=/swagger.json


# root dir of git repositories
scitools.und.exe.path=c:/Program Files/SciTools/bin/pc-win64/und.exe